# Wordminded

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cretihoy/wordminded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretihoy/wordminded/: App.kt  CardFactory.kt  CardModel.kt  GamePresenter.kt  GameScreenActivity.kt  GameView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  QuestionActivity.kt  RulesActivity.kt  SettingsActivity.kt
app/src/main/java/com/cretihoy/wordminded/card/: CardFactory.kt  CardModel.kt
app/src/main/java/com/cretihoy/wordminded/compose/: MainActivity.kt  NavRoutes.kt  RouterScreen.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/: RotateScreen.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/: DeprecatedRotateScreen.kt  RotateScreen.kt  SpacerView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/button/: ButtonModel.kt  ButtonView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/counter/: CounterModel.kt  CounterView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/dialog/: DialogModel.kt  DialogView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/gameside/: GameSideModel.kt  GameSideView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/image/: ImageModel.kt  ImageView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/input/: InputModel.kt  InputView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/modal/: ModalView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/rotate/: RotateView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/switch/: SwitchModel.kt  SwitchView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/text/: TextModel.kt  TextView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/textBlock/: TextBlockModel.kt  TextBlocktView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/user/: UserModel.kt  UserView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/users/: UserPickerFactory.kt  UserPickerView.kt  UserPickerViewModel.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/components/wrapper/: NewDialogView.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/navigation/: MainActivity.kt  NavRoutes.kt  RouterScreen.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/screen/end/: EndGameHorizontalScreen.kt  EndGameModelFactory.kt  EndGameScreen.kt  EndGameVerticalScreen.kt  EndGameViewModel.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/screen/game/: GameHorizontalScreen.kt  (+6 more)
app/src/main/java/com/cretihoy/wordminded/compose/presentation/theme/: Color.kt  Dimen.kt  Icons.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/cretihoy/wordminded/compose/presentation/view/: ButtonModel.kt  ButtonView.kt  ImageModel.kt  ImageView.kt  SpacerView.kt  TextBlockModel.kt  TextBlocktView.kt  TextModel.kt  TextView.kt
app/src/main/java/com/cretihoy/wordminded/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cretihoy/wordminded/data/: CardFactory.kt  CardModel.kt  Storage.kt
app/src/main/java/com/cretihoy/wordminded/data/db/: AppDatabase.kt
app/src/main/java/com/cretihoy/wordminded/data/db/dao/: UserDao.kt
app/src/main/java/com/cretihoy/wordminded/data/db/entity/: User.kt
app/src/main/java/com/cretihoy/wordminded/di/: AppModule.kt
app/src/main/java/com/cretihoy/wordminded/extensions/: MutableList.kt  NavHostController.kt  View.kt
app/src/main/java/com/cretihoy/wordminded/game/: GameActivity.kt  GamePresenter.kt  GameScreenActivity.kt  GameView.kt
app/src/main/java/com/cretihoy/wordminded/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/cretihoy/wordminded/presentation/: QuestionActivity.kt  RulesActivity.kt
app/src/main/java/com/cretihoy/wordminded/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/cretihoy/wordminded/presentation/game/: GameActivity.kt  GamePresenter.kt  GameScreen.kt  GameView.kt  GameViewModel.kt
app/src/main/java/com/cretihoy/wordminded/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/cretihoy/wordminded/presentation/menu/: MenView.kt  MenuActivity.kt  MenuPresenter.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/cretihoy/wordminded/presentation/rules/: RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/cretihoy/wordminded/presentation/settings/: SettingPresenter.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/cretihoy/wordminded/settings/: SettingPresenter.kt  SettingsActivity.kt  SettingsView.kt
app/src/main/java/com/cretihoy/wordminded/storage/: Storage.kt
app/src/main/res/drawable/: button.xml  button_primary_background.xml  button_secondary_background.xml  card_background.xml  logo.xml  logo_inverted.xml
app/src/main/res/layout/: activity_game_screen.xml  activity_question.xml  activity_rules.xml  activity_settings.xml  activity_start_screen.xml
app/src/main/res/layout-land/: activity_game_screen.xml  activity_rules.xml  activity_settings.xml  activity_start_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-add-new-name.xml  strings-end-game.xml  strings-manager-users.xml  strings-reset-settings.xml  strings-settings.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings-add-new-name.xml  strings-end-game.xml  strings-manager-users.xml  strings-reset-settings.xml  strings-settings.xml  strings.xml
app/src/test/java/com/cretihoy/wordminded/: ExampleUnitTest.kt
(+26 files in other folders)
