buildscript {
    ext {
        composeVersion = '1.3.1'
        navVersion = '2.5.3'
        hiltVersion = '2.43.2'
        hiltNavigationVersion = '1.0.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}