<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:orientation="horizontal"
    android:padding="@dimen/bigPadding"
    tools:context=".RulesActivity">

    <TextView
        android:id="@+id/rules_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="@dimen/bigPadding"
        android:text="@string/rules_title"
        android:textColor="?colorOnSecondary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/rules_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:backgroundTint="?colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/bigPadding"
                android:paddingVertical="@dimen/smallPadding"
                android:text="@string/rules_text1"
                android:textColor="?colorOnSecondary" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rules_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallPadding"
            android:backgroundTint="?colorSecondary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/bigPadding"
                android:paddingVertical="@dimen/smallPadding"
                android:text="@string/rules_text2"
                android:textColor="?colorOnSecondary" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rules_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius"
            app:layout_constraintTop_toBottomOf="@id/rules_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/bigPadding"
                android:paddingVertical="@dimen/smallPadding"
                android:text="@string/rules_text3"
                android:textColor="?colorOnSecondary" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>