<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="@dimen/bigPadding"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/question_title"
        style="@style/Theme.Wordminded.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallPadding"
        android:text="@string/ready" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/question_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorPrimary"
                android:text="@string/yes" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/question_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallPadding"
            android:backgroundTint="?colorSecondary"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSecondary"
                android:paddingHorizontal="@dimen/bigPadding"
                android:paddingVertical="@dimen/smallPadding"
                android:text="@string/no" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>